# Demo-v1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-security-onlineDev-debug.aar  app-security-onlineDev-release.aar
app/src/androidTest/java/com/example/sdktest_appprotectt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdktest_appprotectt/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/sdktest_appprotectt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: alert_layout_logo.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sdktest_appprotectt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
